{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",
    "moduleSuffixes": [".web", ".native", ""],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
